<?php
//======================================================================== Функции в PHP, их синтаксис, создание и вызов
//  Функция - это набор операторов, который идентифицируется определенным идентификатором (именем).
function square($num)
{
    $square = $num * $num;
    echo $square;
}
square(7);
echo '<br>';
//  Это простая функция, которая рассчитывает квадрат числа.
//  Сначала, мы создаем функцию прописывая ключевое слово function, после которого мы можем задать любое имя для нашей
//  функции, в нашем случае это имя - square. В скобках мы передаем аргумент функции (то, что нам нужно посчитать),
//  в нашем случае это переменная - $num (какое-нибудь число).
//  Далее, в теле функции, мы прописываем все, что мы хотим, чтобы функция выполняла. В нашем случае, функция задает
//  переменной $square квадрат числа, которое находится в $num, после мы просто выводим результат функции $square, с помощью оператора echo.
//  После этих действий, мы можем в любой части нашей страницы вызвать созданную функцию вот так: square(какое-нибудь число);
// =========================================================================================== Передача данных в функцию
//  Функция может использовать данные, которые переданные ей при вызове. Для этой цели используется список аргументов,
//  который представляет собой перечень этих аргументов через запятую
//  Нужно посчитать значение некой функции z = cos(x) + sin(y) + 2.
//  Для подсчета значения z, мы можем написать функцию и передать два аргумента: x и y.
function myfunc($x,$y) {
    $res = cos($x) + sin($y) + 2;
    return($res);
}
$x = 5;
$y = 7;
$z = myfunc($x,$y);
echo $z;
echo '<br>';
//  Оператор return нужен, чтобы функция возвращала какое-то значение. Т.е мы посчитали нужное нам выражение, занесли
//  его в переменную $res и вернули через оператор return. Если этого не сделать, то переменная $z будет пустой.
// ==================================================================== Значение по-умолчанию для аргументов функции PHP
function hello($text) {
    echo $text;
}
hello('Здравствуйте');
echo '<br>';
//  Функция выводит любой текст, переданный ей в качестве аргумента. Результат выполнения функции с аргументом "Привет"
//  Если не передать значение для аргумента, т.е., что будет если вызвать просто hello() - будет ошибка!
//  Чтобы этого не было, можно задать значения по-умолчанию для аргументов функции.
//  Эти значения будут подставляться, если не были переданные данные для конкретного аргумента.
function hi($text = 'Привет') {
    echo $text;
}
hi('Добрый день');
echo '<br>';
hi();
//  Первый вызов функции hi('Добрый день') выведет: "Добрый день", второй вызов функции hi() без передачи
//  значения выведет: "Привет" (потому что, мы указали значение по-умолчанию).












